
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-labels-idx1-ubyte.gz
32768/29515 [=================================] - 0s 0us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-images-idx3-ubyte.gz
26427392/26421880 [==============================] - 0s 0us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-labels-idx1-ubyte.gz
8192/5148 [===============================================] - 0s 0us/step
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-images-idx3-ubyte.gz
4423680/4422102 [==============================] - 0s 0us/step
Epoch 1/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.5839 - accuracy: 0.7997 - val_loss: 0.4742 - val_accuracy: 0.8348
Epoch 2/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.4258 - accuracy: 0.8510 - val_loss: 0.4388 - val_accuracy: 0.8475
Epoch 3/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3965 - accuracy: 0.8596 - val_loss: 0.4402 - val_accuracy: 0.8460
Epoch 4/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3787 - accuracy: 0.8664 - val_loss: 0.4270 - val_accuracy: 0.8511
Epoch 5/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3643 - accuracy: 0.8706 - val_loss: 0.4093 - val_accuracy: 0.8571
Epoch 6/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3565 - accuracy: 0.8731 - val_loss: 0.3998 - val_accuracy: 0.8585
Epoch 7/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3473 - accuracy: 0.8757 - val_loss: 0.3955 - val_accuracy: 0.8599
Epoch 8/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3430 - accuracy: 0.8773 - val_loss: 0.4003 - val_accuracy: 0.8561
Epoch 9/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3360 - accuracy: 0.8801 - val_loss: 0.3938 - val_accuracy: 0.8637
Epoch 10/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3313 - accuracy: 0.8810 - val_loss: 0.4017 - val_accuracy: 0.8553
Epoch 11/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3267 - accuracy: 0.8820 - val_loss: 0.3882 - val_accuracy: 0.8644
Epoch 12/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3230 - accuracy: 0.8844 - val_loss: 0.3831 - val_accuracy: 0.8668
Epoch 13/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.3186 - accuracy: 0.8856 - val_loss: 0.4011 - val_accuracy: 0.8590
Epoch 14/20
1862/1875 [============================>.] - ETA: 0s - loss: 0.3157 - accuracy: 0.8861
